***@ᵁᴬᴱ | ⌥ 𝐆𝐇𝐎𝐒𝐓 400دولار | 1469درهم + ( كل شهر لازم يجدد 550 درهم )

@ᵁᴬᴱ | ⌥ 𝐑𝐞𝐝 𝐑𝐮𝐛𝐲 💞 200 دولار | 734درهم

@كـبـار داعـمـيـن الـسـيـرفـر ⌥ | ᵁᴬᴱ 128 | 470 درهم

@⟿ 📵 | 𝐃𝐨 𝐍𝐨𝐭 𝐃𝐢𝐬𝐭𝐮𝐫𝐛 400دولار | 1469درهم

@ᵁᴬᴱ | ⌥ 𝐂𝐡𝐚𝐭 𝐍𝐚𝐦𝐞 80 دولار | 293.80 درهم

@ᵁᴬᴱ | ⌥ 𝐕𝐈𝐏 𝐌𝐄𝐍𝐔 70 دولار | 257 درهم
@🌟𝐕・𝐌𝐞𝐧𝐮・𝐂𝐚𝐫𝐬 | 30$   | 110 درهم
@🌟𝐕・𝐌𝐞𝐧𝐮・𝐂𝐥𝐨𝐭𝐡𝐞𝐬 | 30$  | 110 درهم

@ᵁᴬᴱ | ⌥ 𝐌𝐀𝐒𝐓𝐄𝐑 :first_place:  70 | 257

@ᵁᴬᴱ | ⌥ 𝐀𝐧𝐢𝐦𝐞:shinto_shrine:  30$ | 110|

@ᵁᴬᴱ | ⌥ 𝐃𝐈𝐀𝐌𝐎𝐍𝐃 💎 44 دولار | 161.59 درهم

@ᵁᴬᴱ | ⌥ 𝐆𝐎𝐋𝐃 🏅 36 دولار | 132درهم

@ᵁᴬᴱ | ⌥ 𝐒𝐈𝐋𝐕𝐄𝐑 🥈 30 دولار | 110 درهم

@ᵁᴬᴱ | ⌥ 𝐁𝐚𝐛𝐲 𝐏𝐚𝐜𝐤 👶 40 دولار | 146 درهم

@ᵁᴬᴱ | ⌥ 𝐄𝐥𝐢𝐭𝐞 𝐏𝐚𝐜𝐤💎 50 دولار | 183 درهم

@ᵁᴬᴱ | ⌥ 𝐄𝐥𝐢𝐭𝐞 𝐏𝐞𝐭𝐬💎 `40 دولار | 146 درهم

@ᵁᴬᴱ | ⌥ 𝐂𝐢𝐧𝐞𝐦𝐚 𝐑𝐞𝐦𝐨𝐭𝐞        50 دولار | 183.63 درهم

جميع ابطال الخارقين 25 دولار | درهم

   @ᵁᴬᴱ | ⌥ 𝐈𝐃 𝐍𝐀𝐌𝐄  💎 25 دولار | 91.82 درهم



@ᵁᴬᴱ | ⌥ 𝐊𝐢𝐥𝐥 𝐅𝐢𝐞𝐥𝐝 🔫 20 دولار | 73 درهم

@ᵁᴬᴱ | ⌥ 𝐒𝐏𝐄𝐂𝐈𝐀𝐋 𝐈𝐃 🆔

الايديات الثنائية

ايدي ثنائي مميز مثال : 55 - 66 السعر : (185$) : درهم ٦٧٩٫٤١ 
الايديات الثنائيه العادية مثال : 40 - 30 السعر :(150$) : درهم ٥٥٠٫٨٨

ـــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
الايديات الثلاثية
ايدي ثلاثي مميز مكرر مثال : 111,333 , السعر : (80$) : درهم 293.80
ايدي ثلاثي مميز مثال : 112, 312, السعر : (65$) : درهم 238.71
ايدي ثلاثي عادي مثال : 136, 362 السعر : (55$) : درهم 201.99
ـــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
الايديات الرباعية
ايدي رباعي مميز مكرر مثال : 1111 , 3333 السعر : (70$) : درهم 257.07
الايديات الخماسيه و السداسيه ب السالب

الايديات الي نفس جي مثال -222222 او -333333 (70$) : درهم 257.07

كل ماينقص رقم ينقص 10 دولار ولازم الايديات ب السالب واقل شي خمس ارقام جي يعني -52133 | 55$ | درهم 202.01

السداسيه ب السالب مثال - 656565 : (65$) : درهم 238.71
ـــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
بالسالب ينقص 10 دولار : درهم 36.72***

ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# اسعار الايديات و الحزم ب الدرهم و الدولار